<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="application">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_octree" Type="octree" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="9.625" />
        <Point X="7.125" Y="9.625" />
        <Point X="7.125" Y="9.359" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_delaunay" Type="delaunay_3d" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="9.813" />
        <Point X="9.625" Y="9.813" />
        <Point X="9.625" Y="8.867" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>K0AAvSK1hcMhxgi3sIghIAAZSdRoCiIQAYtOAiQUjEA=</HashCode>
      <FileName>application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_octree" />
      <Field Name="m_delaunay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="delaunay_3d">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="delaunay_3d::face">
        <TypeIdentifier>
          <NewMemberFileName>delaunay_3d.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="delaunay_3d::tetrahedron">
        <TypeIdentifier>
          <NewMemberFileName>delaunay_3d.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABIIAAEAAAAAAIAAAAAAAAAAIAAAAAACBAAAQAAA=</HashCode>
      <FileName>delaunay_3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="octree">
    <Position X="6" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="octree::octant">
        <TypeIdentifier>
          <NewMemberFileName>octree.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="octree::node_state">
        <TypeIdentifier>
          <NewMemberFileName>octree.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="octree::boundary">
        <TypeIdentifier>
          <NewMemberFileName>octree.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABBAAAAAAAAAAQAAAAAAAYACABAAAAQAAA=</HashCode>
      <FileName>octree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="file_loader">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="file_loader::vertex">
        <TypeIdentifier>
          <NewMemberFileName>file_loader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="file_loader::digital_camera_internal_params">
        <TypeIdentifier>
          <NewMemberFileName>file_loader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="file_loader::device">
        <TypeIdentifier>
          <NewMemberFileName>file_loader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="file_loader::digital_camera_params">
        <TypeIdentifier>
          <NewMemberFileName>file_loader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABgAAAAAACAAAAAIAA=</HashCode>
      <FileName>file_loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="mesh_rendering_mode">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>application.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>